table {
    width : 100%;
    table-layout: fixed;
}
.left-text {
    text-align: left;
}
.center-text> input[type="checkbox"]{
    margin: 0 40%;
}
td {
    position: relative;
    font-size : 1em;
}
.inputEditor {
    position : absolute;
    height: 90%;
    width : 99%;
    border : 1px solid #52aee6;
    left : 0;
    top : 0;
}
tr#row-1, tr#row-2{
    background-color: lightgrey;
}
.verification{
    background-color: rgb(255,235,156);
}
.verified{
    background-color: rgb(198,239,206)
}

/*.col-0 {width: 5%;}*/
/*.col-1 {width: 15%;}*/
/*.col-2 {width: 20%;}*/
/*.col-3 {width: 20%;}*/


/*.col-4 {width: 100%;}*/

/*#simple-board td:last-child {*/
    /*width : 1000px;*/
    /*min-width : 100%;       */
/*}*/

