{
  "name": "sch-journal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "email-prop-type": "^3.0.0",
    "nmp": "^1.0.3",
    "npm": "^6.9.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-burger-menu": "^2.6.9",
    "react-country-flag": "^1.0.2",
    "react-dom": "^16.7.0",
    "react-easy-chart": "^1.0.0",
    "react-google-charts": "^3.0.10",
    "react-native": "^0.57.8",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-thunk": "^1.0.0",
    "react-toolbox": "^2.0.0-beta.13",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "sockjs": "^0.3.19",
    "update": "^0.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-preset-latest-node": "^2.0.0-beta.3"
  }
}
