.loginSection {
    margin : 10px 10%;
    text-align: left;
    float: none;
    /*all: unset;*/
    /*justify-content: flex-start;*/
}
.loginSection {
    /*padding: 0 10px;*/
}
.loginSubSection input{
    margin: 5px 20px 5px 5px;
}
.loginSubSection button {
    border-radius: 3px;
    border : 1px solid lightblue;
    padding: 5px;
    height: 30px;
    /*margin: 0 40px 0 0;*/
}
.loginSubSection button:hover {
    cursor: pointer;
    background-color: lightblue;
}
.loginSection ol {
    margin: 20px 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.loginSection div {
    margin: 2px 0 2px 4px;
}
.loginSubSection > div {
    display: flex;
    justify-content: space-between;
}
.loginSection ol {
    margin : 0 0 10px 0;
}
.loginSection li {
    margin : 2px 0 5px -10px;
}
.loginSubSection {
    border: 1px solid lightgrey;
    border-radius: 3px;
}
.inputBlock {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
    padding : -5px 1px;
}
.inputBlock input {
    width : 150px;
}
.inputBlock button {
    width : 150px;
    margin-right: 5px;
}
.inputBlockTop {
    display : flex;
    border : 1px solid lightgrey;
    border-radius: 5px;
    padding : 0 1px;
    align-items: center;
    justify-content: center;

}
.inputBlockTop button {
    margin-right : 10px;
}
.popup3 {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    /*margin: 20px 0;*/
}

/* The actual popup (appears on top) */
.popup3 .popuptext3 {
    /*visibility: hidden;*/

    -webkit-animation: hide-animation 0.6s ease-in 1.5s;
    animation: hide-animation 0.6s ease-in 1.5s;
    animation-fill-mode: forwards;

    width: 220px;
    background-color: #f2b436;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    /*margin-left: -180px;*/
    margin: 0 0 -33px -130px;
    /*margin-top : 120px;*/
}

/* Popup arrow */
.popup3 .popuptext3::after {
    content: "";
    position: absolute;
    top: -10px; /*100%;*/
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #f2b436 transparent;
    /*border-color: #f2c236 transparent transparent transparent;*/
}

@keyframes hide-animation {
    0% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}