ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #020A84!*#333*!;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}
.ul12 {
    width : 104px;
}
li {
    display: inline-block;
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
li.li-title {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    /*background-color: rgba(41, 245, 36, 0.24);*/
    background-color: #7DA8E6 /*black*/ /*#255527*/;
    /*color: white;*/
}
.nohover{
    pointer-events: none;  /**<-----------*/
}
.active {
    background-color: #7DA8E6; /*rgba(3,17,230,.5)*//*#4CAF50*/;
    /*color : white;*/
}
.active_selected {
    background-color: #409be6; /*rgba(3,17,230,.5)*//*#4CAF50*/;
    color : lightyellow;
}
.noactive {
    background-color: #020A84; /*rgba(3,17,230,.5)*//*#4CAF50*/;
    /*color : white;*/
}
@keyframes flash {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.dropdown-content3 {
    display: flex;
    /*position: absolute;*/
    justify-content: space-around;
    color: white;
    font-size: 0.7em;
    font-weight: 600;
    width: 100%;
}
.dropdown-content3 ul {
    width: 100%;
}
.dropdown-content3 ul li{
    width: 33.33%;
}
.dropdown-content3 ul.fivemarks li{
    width: 99.99%;
}
.dropdown-content3 ul.fiveletters li{
    width: 99.99%;
}
.dropdown-content0 {
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 0.7em;
    font-weight: 600;
    width: 100%;
}
.dropdown-content0 ul {
    width: 100%;
}
.dropdown-content0 ul li{
    width: 100%;
}
.marks12{
    background-color: rgb(135,221,151);
    color : rgb(192,0,0)
}
.marks9{
    background-color: rgb(198,239,206);
    color : rgb(192,0,0)
}
.marks6{
    background-color: rgb(255,235,156);
    color : rgb(192,0,0)
}
.marks3{
    background-color: rgb(255,133,148);
    color : rgb(192,0,0)
}
.marks0{
    background-color: rgb(224, 224, 224);
    color : rgb(192,0,0)
}
#markblank{
    /*display: none;*/
}
#markblank_five, #markblank_twelve, #markblank_letters {
    /*border : 1px solid lightgrey;*/
    /*padding: 10px 20px;*/
    /*border-radius: 3px;*/
    /*display: block;*/
    /*width: 100%;*/
    z-index: 3;
}
/*#markblank_twelve {*/
    /*width : 105px;*/
/*}*/
.withborder{
    border : 1px solid lightgrey;
    padding: 10px 20px;
    border-radius: 3px;
    z-index: 2;
}
#markblank_five.selected, #markblank_twelve.selected, #markblank_letters.selected {
    border : 1px solid rgb(68,114,196);
    border-radius: 3px;
    background-color: rgba(64, 155, 230, 0.25);
}
#markblank_five:hover, #markblank_twelve:hover, #markblank_letters:hover{
    background-color: rgba(64, 155, 230, 0.16);
    /*border : 1px solid darkgrey;*/
    cursor: pointer;
}
.dropdown-main-0 {
    position: absolute;
    margin: -5px 0 0 15px;
    /*width : 100%;*/
}
ul.marks12>li>a,ul.marks9>li>a,ul.marks6>li>a,ul.marks3>li>a,ul.marks0>li>a {
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
}
.dontshow{
    /*display: none;*/
}
.show {
    display: block;
}
#leftrect{
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0 0;
    border-color: #C00000 transparent transparent transparent;
}
li>a:hover {
    cursor: pointer;
}
.markBlanks {
    display: flex;
    justify-content: space-between;
    margin : 15px 30%;
    height : 280px;
}

@media only screen and (max-width: 400px) {
    .markBlanks {
        height: 150px;
        margin : 5px 10%;
    }
    .ul12 {
        width : 50px;
    }
    .withborder{
        padding : 10px;
    }
    .dropdown-main-0{
        margin : 5px 0 0 5px;
    }
}