.slider.container {
    position: relative;
    /*display: inline-block;*/
    height: 40px;
    display: block;
    margin: 20px 10%;
    padding: 17px 0;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.slider.customSlider {
    position: relative;
    display: block;
    /*display: inline-block;*/
    background-color: #aed8e6;
    border: 1px solid #ededed;
    height: 5px;
    left: 0;
    top: 5px;
    /*width: 100%;*/
    border-radius: 3px;
    /*margin: auto;*/
    margin: 20px 10%;
}
.slider.thumb {
    position: absolute;
    display: inline-block;
    height: 30px;
    width : 20px;
    top: -15px;
    background-color: white;
    border: solid 2px #7bc4e6;
    /*text-align: center;*/
    vertical-align: middle;
    color : #7bc4e6;
    padding: 5px;
    font-size: 0.8em;
    z-index: 1;
    border-radius: 2px;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
}
.slider.thumb:hover{
    cursor: pointer;
}