.emailList {
    display: inline-block;
    border : 1px solid lightblue;
    width : 40%;
    margin: 5px;
    font-size: 1em;
}
.emailListHeader, .defaultItemInEmailList, .itemInEmailList {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 5px;
}
.emailListHeader {         font-weight: 700; background-color: rgb(191,191,191);}
.defaultItemInEmailList {      font-weight: 600;   background-color: rgb(242,242,242);}
.itemInEmailList {         font-weight: 400; background-color: white;}

.btnDelMail{
    border : 1px solid darkgrey;
    padding : 5px;
    font-weight: 700;
    text-align: center;
}